/* Общие настройки для приложения */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px;
    background-color: #f5f5f5;
    color: #333;
}

/* Настройки для кнопок */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #388e3c;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Настройки для таблиц */
QTableWidget {
    background-color: white;
    border: 1px solid #ddd;
    gridline-color: #ccc;
    font-size: 14px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* Настройки для строк и столбцов в таблицах */
QHeaderView::section {
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 14px;
    color: #555;
    border: 1px solid #ddd;
}

/* Настройки для текстовых полей (QLineEdit) */
QLineEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

/* Настройки для выпадающих списков (QComboBox) */
QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
}

QComboBox:hover {
    border-color: #4CAF50;
}

QComboBox::drop-down {
    border-left: 1px solid #ccc;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ccc;
    selection-background-color: #4CAF50;
    font-size: 14px;
}

/* Настройки для полей выбора даты (QDateEdit) */
QDateEdit {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
}

QDateEdit:focus {
    border-color: #4CAF50;
}

/* Настройки для заголовков */
QLabel {
    font-size: 14px;
    color: #333;
}

QLabel#header_label {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

/* Настройки для разделителей */
QSplitter::handle {
    background-color: #ddd;
    border: 1px solid #bbb;
}

QSplitter::handle:hover {
    background-color: #ccc;
}

/* Настройки для окон сообщений */
QMessageBox {
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #45a049;
}

QMessageBox QPushButton:pressed {
    background-color: #388e3c;
}

QMessageBox QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Настройки для вкладок */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e1e1e1;
    padding: 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:hover {
    background-color: #d1d1d1;
}

QTabBar::tab:selected {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}
