/* Основные стили */
QWidget {
    background-color: #242424;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: white;
}

/* Заголовки */
QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 5px 0;
}

/* Кнопки */
QPushButton {
    background-color: #12965f;
    color: white;
    border: 1px solid #3e8e41;
    border-radius: 7px;
    padding: 8px 15px;
}

QPushButton:hover {
    background-color: #0fa667;
}

QPushButton:pressed {
    background-color: #0fa667;
}

QPushButton#cancelButton {
    background-color: #f44336;
    border-color: #d32f2f;
}

QPushButton#cancelButton:hover {
    background-color: #e53935;
}

QPushButton#cancelButton:pressed {
    background-color: #c62828;
}

/* Поля ввода */
QLineEdit, QSpinBox, QDateEdit, QComboBox {
    background-color: white;
    border: 1px solid #474747;
    border-radius: 7px;
    padding: 5px;
    min-height: 25px;
    background-color: #333333;
}

QLineEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #4CAF50;
}

/* Список транзакций */
QTableWidget {
    background-color: #333333;
    border: 1px solid #474747;
    border-radius: 7px;
    gridline-color: #575757;
    selection-background-color: #0a3322;
}

QHeaderView::section {
    background-color: #242424;
    padding: 5px;
    font-weight: bold;
    border: 1px solid #474747;
}

QTableWidget::item:selected {
    background-color: #153025;
    color: white;
}

/* Сообщения */
QMessageBox {
    background-color: #242424;
    color: white;
}

/* Скроллбары */
QScrollBar:vertical {
    border: 1px solid #ddd;
    background: #333333;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #888;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #ddd;
    background: #f5f5f5;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #888;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}
